name: CI

on:
  pull_request:
  push:
    branches: [ main ]

jobs:
  build-test:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    permissions:
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version-file: .nvmrc
          cache: npm

      - name: Install (root)
        run: npm ci --legacy-peer-deps

      - name: Install (cockpit)
        run: npm ci --legacy-peer-deps
        working-directory: netnet/cockpit

      - name: Typecheck + lint (cockpit)
        run: |
          npm run lint --if-present
          npm run typecheck --if-present
        working-directory: netnet/cockpit

      - name: Build (cockpit)
        run: npm run build
        working-directory: netnet/cockpit

      - name: Smoke (cockpit)
        run: |
          chmod +x scripts/smoke.sh || true
          node scripts/audit-check.mjs || true
          ../scripts/smoke.sh
        working-directory: netnet/cockpit
