{
  "schema": "netnet.skills.manifest.v1",
  "generatedAt": "2026-02-08T00:00:00Z",
  "repo": "Eco-Wealth/netnet",
  "skills": [
    {
      "id": "netnet-cockpit",
      "name": "Netnet Cockpit (Operator + Agent API)",
      "version": "0.4.0",
      "safetyClass": "read_only+proposal_only",
      "entrypoints": [
        {
          "type": "doc",
          "path": "skills/netnet-cockpit.md"
        },
        {
          "type": "doc",
          "path": "skills/netnet-cockpit-carbon.md"
        },
        {
          "type": "doc",
          "path": "skills/netnet-cockpit-trade-stub.md"
        }
      ],
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/health"
        },
        {
          "method": "GET",
          "path": "/api/proof-paid"
        },
        {
          "method": "POST",
          "path": "/api/proof/build"
        },
        {
          "method": "GET",
          "path": "/api/ecotoken/scan?hash=0x..."
        },
        {
          "method": "GET",
          "path": "/api/agent/carbon?action=info"
        },
        {
          "method": "GET",
          "path": "/api/agent/trade?action=info"
        },
        {
          "method": "GET",
          "path": "/api/bridge/registry"
        },
        {
          "method": "GET",
          "path": "/api/bridge/projects"
        },
        {
          "method": "POST",
          "path": "/api/bridge/quote"
        },
        {
          "method": "POST",
          "path": "/api/bridge/retire"
        },
        {
          "method": "GET",
          "path": "/api/bridge/tx?hash=0x..."
        }
      ],
      "requiredEnv": [
        {
          "name": "X402_PAY_TO",
          "scope": "server",
          "required": false
        },
        {
          "name": "X402_NETWORK",
          "scope": "server",
          "required": false
        },
        {
          "name": "X402_DEV_BYPASS",
          "scope": "server",
          "required": false
        },
        {
          "name": "BRIDGE_API_BASE_URL",
          "scope": "server",
          "required": false
        },
        {
          "name": "BRIDGE_API_KEY",
          "scope": "server",
          "required": false
        },
        {
          "name": "TRADE_ENABLED",
          "scope": "server",
          "required": false
        },
        {
          "name": "TRADE_MAX_USD",
          "scope": "server",
          "required": false
        },
        {
          "name": "TRADE_ALLOWLIST_TOKENS",
          "scope": "server",
          "required": false
        }
      ],
      "tests": [
        {
          "type": "playwright",
          "path": "netnet/cockpit/tests/smoke.spec.ts"
        },
        {
          "type": "playwright",
          "path": "netnet/cockpit/tests/skills.contract.spec.ts"
        }
      ]
    }
  ]
}
