{
  "name": "netnet",
  "private": true,
  "version": "0.4.0",
  "description": "Repo root runner for netnet/cockpit",
  "engines": {
    "node": ">=20",
    "npm": ">=9"
  },
  "scripts": {
    "postinstall": "npm --prefix netnet/cockpit install",
    "dev": "npm --prefix netnet/cockpit run dev",
    "build": "npm --prefix netnet/cockpit run build",
    "start": "npm --prefix netnet/cockpit run start",
    "test": "npm --prefix netnet/cockpit run test --if-present",
    "lint": "npm --prefix netnet/cockpit run lint --if-present",
    "smoke": "bash scripts/smoke.sh",
    "audit:check": "npm --prefix netnet/cockpit run audit:check --if-present"
  }
}
