/* Unit G — UI density + design tokens v2
   Goal: consistent, premium, compact baseline across the cockpit.
   Notes:
   - Uses CSS variables so Tailwind utility classes can stay minimal.
   - Light + Dark supported; defaults to light unless prefers-color-scheme: dark.
*/

:root{
  /* Brand / accent */
  --accent: 221 83% 53%;         /* blue */
  --accent-2: 160 84% 39%;       /* green */

  /* Surface */
  --bg: 210 33% 98%;
  --panel: 0 0% 100%;
  --panel-2: 210 40% 96%;

  /* Text */
  --fg: 222 47% 11%;
  --muted: 215 16% 47%;
  --muted-2: 215 20% 65%;

  /* Borders / rings */
  --border: 214 20% 89%;
  --ring: var(--accent);

  /* Radius / shadow */
  --r-sm: 10px;
  --r-md: 14px;
  --r-lg: 18px;
  --shadow-1: 0 1px 2px rgba(15, 23, 42, .06), 0 10px 20px rgba(15, 23, 42, .06);

  /* Density */
  --pad-1: 10px;
  --pad-2: 14px;
  --pad-3: 18px;
  --gap-1: 8px;
  --gap-2: 12px;
  --gap-3: 16px;

  /* Controls */
  --control-h: 40px;
  --control-h-sm: 34px;
}

@media (prefers-color-scheme: dark){
  :root{
    --bg: 222 47% 6%;
    --panel: 222 43% 10%;
    --panel-2: 223 40% 14%;

    --fg: 210 40% 98%;
    --muted: 215 20% 70%;
    --muted-2: 215 16% 55%;

    --border: 223 25% 20%;
    --shadow-1: 0 1px 2px rgba(0,0,0,.35), 0 10px 22px rgba(0,0,0,.35);
  }
}

/* Base */
html, body { height: 100%; }

body{
  background: hsl(var(--bg));
  color: hsl(var(--fg));
}

/* Small, predictable typography rhythm */
h1{ font-size: 30px; line-height: 1.1; letter-spacing: -0.02em; }
h2{ font-size: 18px; line-height: 1.2; letter-spacing: -0.01em; }
p { line-height: 1.45; }

/* Helpers used by components/ui.tsx */
.nn-panel{
  background: hsl(var(--panel));
  border: 1px solid hsl(var(--border));
  border-radius: var(--r-lg);
  box-shadow: var(--shadow-1);
}
.nn-panel--sub{
  background: hsl(var(--panel-2));
  border: 1px solid hsl(var(--border));
  border-radius: var(--r-md);
}

.nn-muted{ color: hsl(var(--muted)); }
.nn-muted-2{ color: hsl(var(--muted-2)); }

.nn-focus:focus{
  outline: none;
  box-shadow: 0 0 0 3px hsla(var(--ring) / .25);
}

/* Compact form controls baseline */
.nn-input{
  height: var(--control-h);
  border-radius: var(--r-md);
  border: 1px solid hsl(var(--border));
  background: hsl(var(--panel));
  padding: 0 12px;
}
.nn-input--sm{
  height: var(--control-h-sm);
  border-radius: var(--r-md);
  padding: 0 10px;
}

/* Buttons */
.nn-btn{
  height: var(--control-h);
  border-radius: var(--r-md);
  padding: 0 12px;
  font-weight: 600;
  border: 1px solid transparent;
  transition: transform .04s ease, background-color .12s ease, border-color .12s ease, box-shadow .12s ease;
}
.nn-btn:active{ transform: translateY(1px); }
.nn-btn--sm{ height: var(--control-h-sm); padding: 0 10px; font-size: 13px; }

.nn-btn--solid{
  background: hsla(var(--accent) / .92);
  color: white;
}
.nn-btn--solid:hover{ background: hsla(var(--accent) / 1); }

.nn-btn--ghost{
  background: transparent;
  border-color: hsl(var(--border));
  color: hsl(var(--fg));
}
.nn-btn--ghost:hover{ background: hsla(var(--accent) / .08); border-color: hsla(var(--accent) / .35); }

/* Chips */
.nn-chip{
  display: inline-flex;
  align-items: center;
  gap: 6px;
  height: 26px;
  padding: 0 10px;
  border-radius: 999px;
  border: 1px solid hsl(var(--border));
  background: hsla(var(--accent) / .07);
  color: hsl(var(--fg));
  font-size: 12px;
  font-weight: 600;
}

/* Tooltip (basic; Unit H will upgrade) */
.nn-tip{
  position: relative;
  display: inline-flex;
}
.nn-tip__bubble{
  position: absolute;
  z-index: 50;
  left: 50%;
  transform: translateX(-50%);
  top: calc(100% + 8px);
  min-width: 240px;
  max-width: 340px;
  padding: 10px 12px;
  border-radius: var(--r-md);
  border: 1px solid hsl(var(--border));
  background: hsl(var(--panel));
  color: hsl(var(--fg));
  box-shadow: var(--shadow-1);
  font-size: 12px;
  line-height: 1.35;
}
