{
  "name": "netnet-cockpit",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "audit:check": "node ./scripts/audit-check.mjs"
  },
  "dependencies": {
    "@x402/evm": "2.3.0",
    "@x402/next": "2.3.0",
    "@x402/paywall": "2.3.0",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^20.17.19",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
