{
  "name": "netnet-cockpit",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "audit:check": "node -e \"const {execSync}=require('child_process'); try{execSync('npm audit --omit=dev --audit-level=critical',{stdio:'inherit'});}catch(e){console.error(`\\nAudit failed: critical vulnerabilities found.\\nFix with: npm audit fix --force (review changes)\\n`); process.exit(1);} \"",
    "audit:report": "npm audit --omit=dev || true"
  },
  "dependencies": {
    "@x402/next": "2.3.0",
    "next": "^16.1.6",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  }
}
