# x402 paywall

## Endpoints

- `GET /api/health` → always `200`.
- `GET /api/proof-paid` → paywalled.
  - Returns `402` + challenge headers when unpaid.
  - Returns `200` JSON when paid.

## Dev bypass (explicit)

In local development only, you can bypass the paywall:

- Set `X402_DEV_BYPASS=true`
- Restart dev server

When bypass is enabled, `GET /api/proof-paid` returns:

```json
{ "ok": true, "paid": true, "bypass": true, "payTo": "..." }
```

## Required env

- `X402_PAY_TO` (recipient identifier used in the x402 challenge; typically an address)
- `X402_DEV_BYPASS` (optional; must be exactly `true` to bypass)

## Curl acceptance

```bash
curl -i http://localhost:3000/api/health
curl -i http://localhost:3000/api/proof-paid
```

With bypass:

```bash
X402_DEV_BYPASS=true npm run dev
curl -i http://localhost:3000/api/proof-paid
```
